namespace: abtesting
appname: model

deployment:
  name: model-green  
  bluegreen: green
  container:
    name: model  
    port: 5001
  image:
    name: amlabtest74c95585.azurecr.io/abtestimg
    tag: 2 

svc:
  name: model-svc
  port: 5001

initialDeployment: false